header {
  grid-area: header;
  display: grid;
  grid-template-areas: "sidebar logo nav";
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background-color: var(--primary-clr);
  color: var(--light-clr);
  box-shadow: var(--bottom-shadow);
  z-index: 2;
}
header a i {
  font-size: clamp(1.5rem, 3vw, 2rem);
  filter: var(--element-shadow);
}
header a:hover i {
  filter: none;
}
header p {
  font-size: clamp(0.62rem, 3vw, 1rem);
}
header picture {
  justify-self: center;
}
@media only screen and (min-width: 768px) {
  header {
    grid-template-areas: "logo nav";
    grid-template-columns: 1fr 1fr;
    padding: 0 5em;
  }
  header picture {
    justify-self: start;
  }
  header .progression-btn {
    display: none;
  }
}/*# sourceMappingURL=Header.css.map */